{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Big Neon",
    "icon": "./assets/appIcon.png",
    "version": "1.0.22",
    "slug": "revelrylabs-big-neon",
    "ios": {
      "bundleIdentifier": "com.revelrylabs.bigneon",
      "usesNonExemptEncryption": false
    },
    "android": {
      "package": "com.revelrylabs.bigneon",
      "versionCode": 22
    }
  }
}
